vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "3eH5XenKCK28s5fpbAeQoPGT3D0=",
			"path": "github.com/GeertJohan/go.rice",
			"revision": "0f3f5fde32fd1f755632a3d31ba2ec6d449e387b",
			"revisionTime": "2016-01-23T21:41:58Z"
		},
		{
			"checksumSHA1": "xECV8VmnSwtMPugLqB1OAXwOs48=",
			"path": "github.com/GeertJohan/go.rice/embedded",
			"revision": "0f3f5fde32fd1f755632a3d31ba2ec6d449e387b",
			"revisionTime": "2016-01-23T21:41:58Z"
		},
		{
			"checksumSHA1": "8i+beEgcVf0q/I7lTqo2ERZM/OU=",
			"path": "github.com/daaku/go.zipexe",
			"revision": "a5fe2436ffcb3236e175e5149162b41cd28bd27d",
			"revisionTime": "2015-03-29T02:31:25Z"
		},
		{
			"checksumSHA1": "OwFJcAb9f/J0e4JDKfzkm/SiniU=",
			"path": "github.com/disintegration/imaging",
			"revision": "d8bbae1de109b518dabc98c6c1633eb358c148a4",
			"revisionTime": "2016-02-28T07:34:35Z"
		},
		{
			"checksumSHA1": "/FDxiBMqDvQ0ldqUPVDzGxTGJU8=",
			"path": "github.com/dustin/go-humanize",
			"revision": "fef948f2d241bd1fd0631108ecc2c9553bae60bf",
			"revisionTime": "2016-06-23T01:40:21Z"
		},
		{
			"checksumSHA1": "iIUYZyoanCQQTUaWsu8b+iOSPt4=",
			"path": "github.com/gorilla/context",
			"revision": "aed02d124ae4a0e94fea4541c8effd05bf0c8296",
			"revisionTime": "2016-05-25T20:33:19Z"
		},
		{
			"checksumSHA1": "flNRZk3oyHmsux8UsGbj7ziYtUo=",
			"path": "github.com/gorilla/handlers",
			"revision": "66e6c6f01d8da976ee113437745ca029c2b585a6",
			"revisionTime": "2016-04-10T18:53:17Z"
		},
		{
			"checksumSHA1": "H5f7qNqZl8N83s9cyC7Q1eWgAtI=",
			"path": "github.com/gorilla/mux",
			"revision": "9fa818a44c2bf1396a17f9d5a3c0f6dd39d2ff8e",
			"revisionTime": "2016-06-05T23:35:21Z"
		},
		{
			"checksumSHA1": "6nmAJBw2phU9MUmkUnqFvbO5urg=",
			"path": "github.com/kardianos/osext",
			"revision": "29ae4ffbc9a6fe9fb2bc5029050ce6996ea1d3bc",
			"revisionTime": "2015-12-22T15:32:29Z"
		},
		{
			"checksumSHA1": "A/Zl7n+NZrzHDK7sdJG0xL2S/FE=",
			"path": "github.com/rwcarlsen/goexif/exif",
			"revision": "41dad3aa083329f3f672b7095a9ea8a0c384bbe8",
			"revisionTime": "2014-12-22T21:16:34Z"
		},
		{
			"checksumSHA1": "bBmKkRYPKiGH8ZbLZH8LOY6xmxQ=",
			"path": "github.com/rwcarlsen/goexif/tiff",
			"revision": "41dad3aa083329f3f672b7095a9ea8a0c384bbe8",
			"revisionTime": "2014-12-22T21:16:34Z"
		},
		{
			"checksumSHA1": "UD/pejajPyS7WaWVXq2NU1eK4Ic=",
			"path": "golang.org/x/image/bmp",
			"revision": "c348254d65821a0aaca538bf5e7774bb522c1dec",
			"revisionTime": "2016-07-15T23:11:08Z"
		},
		{
			"checksumSHA1": "ctyyddkXAz6xBcMGo2Brocz1iuY=",
			"path": "golang.org/x/image/tiff",
			"revision": "c348254d65821a0aaca538bf5e7774bb522c1dec",
			"revisionTime": "2016-07-15T23:11:08Z"
		},
		{
			"checksumSHA1": "Xnm81x3lWS6xRxSthJuLt+fpfi0=",
			"path": "golang.org/x/image/tiff/lzw",
			"revision": "c348254d65821a0aaca538bf5e7774bb522c1dec",
			"revisionTime": "2016-07-15T23:11:08Z"
		}
	],
	"rootPath": "github.com/espebra/filebin"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "3eH5XenKCK28s5fpbAeQoPGT3D0=",
			"path": "github.com/GeertJohan/go.rice",
			"revision": "0f3f5fde32fd1f755632a3d31ba2ec6d449e387b",
			"revisionTime": "2016-01-23T21:41:58Z"
		},
		{
			"checksumSHA1": "xECV8VmnSwtMPugLqB1OAXwOs48=",
			"path": "github.com/GeertJohan/go.rice/embedded",
			"revision": "0f3f5fde32fd1f755632a3d31ba2ec6d449e387b",
			"revisionTime": "2016-01-23T21:41:58Z"
		},
		{
			"checksumSHA1": "8i+beEgcVf0q/I7lTqo2ERZM/OU=",
			"path": "github.com/daaku/go.zipexe",
			"revision": "a5fe2436ffcb3236e175e5149162b41cd28bd27d",
			"revisionTime": "2015-03-29T02:31:25Z"
		},
		{
			"checksumSHA1": "OwFJcAb9f/J0e4JDKfzkm/SiniU=",
			"path": "github.com/disintegration/imaging",
			"revision": "d8bbae1de109b518dabc98c6c1633eb358c148a4",
			"revisionTime": "2016-02-28T07:34:35Z"
		},
		{
			"checksumSHA1": "/FDxiBMqDvQ0ldqUPVDzGxTGJU8=",
			"path": "github.com/dustin/go-humanize",
			"revision": "fef948f2d241bd1fd0631108ecc2c9553bae60bf",
			"revisionTime": "2016-06-23T01:40:21Z"
		},
		{
			"checksumSHA1": "g/V4qrXjUGG9B+e3hB+4NAYJ5Gs=",
			"path": "github.com/gorilla/context",
			"revision": "08b5f424b9271eedf6f9f0ce86cb9396ed337a42",
			"revisionTime": "2016-08-17T18:46:32Z"
		},
		{
			"checksumSHA1": "XOY0t65siat4bLbC4VCmBA9dE7Y=",
			"path": "github.com/gorilla/handlers",
			"revision": "2b8556b16671de6e753c3eccf2aa763f3c55848a",
			"revisionTime": "2018-04-16T20:39:09Z"
		},
		{
			"checksumSHA1": "UgeTyV3+iIwmYB23arP3MbwS+Go=",
			"path": "github.com/gorilla/mux",
			"revision": "ded0c29b24f96f46cf349e6701b099db601cf8ec",
			"revisionTime": "2018-05-01T03:11:36Z"
		},
		{
			"checksumSHA1": "6nmAJBw2phU9MUmkUnqFvbO5urg=",
			"path": "github.com/kardianos/osext",
			"revision": "29ae4ffbc9a6fe9fb2bc5029050ce6996ea1d3bc",
			"revisionTime": "2015-12-22T15:32:29Z"
		},
		{
			"checksumSHA1": "A/Zl7n+NZrzHDK7sdJG0xL2S/FE=",
			"path": "github.com/rwcarlsen/goexif/exif",
			"revision": "41dad3aa083329f3f672b7095a9ea8a0c384bbe8",
			"revisionTime": "2014-12-22T21:16:34Z"
		},
		{
			"checksumSHA1": "bBmKkRYPKiGH8ZbLZH8LOY6xmxQ=",
			"path": "github.com/rwcarlsen/goexif/tiff",
			"revision": "41dad3aa083329f3f672b7095a9ea8a0c384bbe8",
			"revisionTime": "2014-12-22T21:16:34Z"
		},
		{
			"checksumSHA1": "UD/pejajPyS7WaWVXq2NU1eK4Ic=",
			"path": "golang.org/x/image/bmp",
			"revision": "c348254d65821a0aaca538bf5e7774bb522c1dec",
			"revisionTime": "2016-07-15T23:11:08Z"
		},
		{
			"checksumSHA1": "ctyyddkXAz6xBcMGo2Brocz1iuY=",
			"path": "golang.org/x/image/tiff",
			"revision": "c348254d65821a0aaca538bf5e7774bb522c1dec",
			"revisionTime": "2016-07-15T23:11:08Z"
		},
		{
			"checksumSHA1": "Xnm81x3lWS6xRxSthJuLt+fpfi0=",
			"path": "golang.org/x/image/tiff/lzw",
			"revision": "c348254d65821a0aaca538bf5e7774bb522c1dec",
			"revisionTime": "2016-07-15T23:11:08Z"
		}
	],
	"rootPath": "github.com/espebra/filebin"
}

vendor/vendor.json (diff)
@@ -33,22 +33,22 @@
 			"revisionTime": "2016-06-23T01:40:21Z"
 		},
 		{
-			"checksumSHA1": "iIUYZyoanCQQTUaWsu8b+iOSPt4=",
+			"checksumSHA1": "g/V4qrXjUGG9B+e3hB+4NAYJ5Gs=",
 			"path": "github.com/gorilla/context",
-			"revision": "aed02d124ae4a0e94fea4541c8effd05bf0c8296",
-			"revisionTime": "2016-05-25T20:33:19Z"
+			"revision": "08b5f424b9271eedf6f9f0ce86cb9396ed337a42",
+			"revisionTime": "2016-08-17T18:46:32Z"
 		},
 		{
-			"checksumSHA1": "flNRZk3oyHmsux8UsGbj7ziYtUo=",
+			"checksumSHA1": "XOY0t65siat4bLbC4VCmBA9dE7Y=",
 			"path": "github.com/gorilla/handlers",
-			"revision": "66e6c6f01d8da976ee113437745ca029c2b585a6",
-			"revisionTime": "2016-04-10T18:53:17Z"
+			"revision": "2b8556b16671de6e753c3eccf2aa763f3c55848a",
+			"revisionTime": "2018-04-16T20:39:09Z"
 		},
 		{
-			"checksumSHA1": "H5f7qNqZl8N83s9cyC7Q1eWgAtI=",
+			"checksumSHA1": "UgeTyV3+iIwmYB23arP3MbwS+Go=",
 			"path": "github.com/gorilla/mux",
-			"revision": "9fa818a44c2bf1396a17f9d5a3c0f6dd39d2ff8e",
-			"revisionTime": "2016-06-05T23:35:21Z"
+			"revision": "ded0c29b24f96f46cf349e6701b099db601cf8ec",
+			"revisionTime": "2018-05-01T03:11:36Z"
 		},
 		{
 			"checksumSHA1": "6nmAJBw2phU9MUmkUnqFvbO5urg=",
